{
  "name": "json-wizard",
  "homepage": "https://github.com/AlanQtten/json-wizard.git",
  "version": "0.0.6",
  "description": "edit json in code",
  "main": "./dist/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.12.10",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19",
    "eslint-config-airbnb-typescript": "18",
    "eslint-config-prettier": "9",
    "eslint-plugin-prettier": "5",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vitest": "^1.6.0"
  }
}
